\contentsline {section}{\numberline {1}实验内容}{2}
\contentsline {section}{\numberline {2}实现工具}{2}
\contentsline {section}{\numberline {3}XML编码}{2}
\contentsline {section}{\numberline {4}存储XML编码数据}{3}
\contentsline {section}{\numberline {5}数据库连接}{3}
\contentsline {section}{\numberline {6}实现结构连接}{3}
\contentsline {subsection}{\numberline {6.1}概述}{3}
\contentsline {subsection}{\numberline {6.2}祖先后代关系查询}{3}
\contentsline {subsection}{\numberline {6.3}父子关系查询}{4}
\contentsline {section}{\numberline {7}代码说明}{4}
\contentsline {section}{\numberline {8}界面设计}{4}
\contentsline {subsection}{\numberline {8.1}启动界面}{4}
\contentsline {subsection}{\numberline {8.2}输出格式}{5}
\contentsline {subsection}{\numberline {8.3}结点选择}{6}
\contentsline {section}{\numberline {9}测试}{7}
\contentsline {subsection}{\numberline {9.1}XML解析}{7}
\contentsline {subsection}{\numberline {9.2}查询祖先后代关系}{8}
\contentsline {subsection}{\numberline {9.3}查询父子关系}{8}
\contentsline {section}{\numberline {10}实验感想}{9}
